<?xml version='1.0' ?>
<State>
<Transform>
<Offset>
<XPos>0</XPos>
<YPos>0</YPos>
<ZPos>0</ZPos>
</Offset>
<Scale>
<XPos>1</XPos>
<YPos>1</YPos>
<ZPos>1</ZPos>
</Scale>
<Rotate>0</Rotate>
<Orientation>YES</Orientation>
<ZScale>0</ZScale>
<Thicken>1</Thicken>
</Transform>
<IJKSlices>
<Grid>0</Grid>
<Axis>1</Axis>
<ViewPlane>5</ViewPlane>
<Axis>2</Axis>
<Axis>3</Axis>
<ViewPlane>14</ViewPlane>
</IJKSlices>
<IJKBlanking>
<Invert>NO</Invert>
<Data>0, 1, 40, 1, 64, 1, 14</Data>
</IJKBlanking>
<LGRs>
<Grid>0</Grid>
</LGRs>
<Faults>
</Faults>
<NNCOptions>
<Faces>1</Faces>
<Color1>7</Color1>
<Color2>7</Color2>
<FillMode>1</FillMode>
<FillColor>GRAY</FillColor>
<Color>BLACK</Color>
<LineThickness>0.1</LineThickness>
<Variable>1</Variable>
</NNCOptions>
<QuickOptions>
<Grid>0</Grid>
<Min>0</Min>
<Max>1</Max>
<XPos>21</XPos>
<YPos>14</YPos>
<ZPos>1</ZPos>
<Dual>1</Dual>
</QuickOptions>
<Dual>1</Dual>
<Delta>0</Delta>
</State>
